<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/favicon.ico">

    <title>NBA Simulation</title>

    <link href="https://getbootstrap.com/docs/4.0/dist/css/bootstrap.min.css" rel="stylesheet">
  </head>

  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="/">NBA Simulation</a>
      </div>
    </nav>

    <main role="main">
      <div class="container mt-4">
        <div class="d-flex justify-content-center">
          <button id="btnSimulate" class="btn btn-primary">Start Simulation</button>
        </div>

        <hr>
      </div>
    </main>

    <footer class="container">
      <p>&copy; Serhii Varakuta 2020</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://getbootstrap.com/docs/4.0/dist/js/bootstrap.min.js"></script>

    <script>
      var apiHost = window.location.hostname ?? '127.0.0.1';
      if (apiHost.length == 0) {
        apiHost = '127.0.0.1';
      }

      var wsProto = 'ws://';
      var apiProto = apiHost == '127.0.0.1' ? 'http://' : 'https://';
      var apiPort = apiHost == '127.0.0.1' ? ':8081' : '';

      const apiEndpoint = apiProto + apiHost + apiPort;
      const wsEndpoint = wsProto + apiHost + apiPort;

      var ws = new WebSocket(wsEndpoint + '/v1/watch');

      ws.onmessage = function(evt) {
        console.log(evt);
      }

      window.addEventListener('load', function (e) {
        $('#btnSimulate').on('click', function () {
          $.ajax({
            type: "POST",
            url: apiEndpoint+'/v1/simulate',
            data: JSON.stringify({match_count: 3}),
            type: 'POST',
            success: function(data){
              console.log('Success!');
            },
          });
        });
      });
    </script>
  </body>
</html>
